language: csharp
mono: none
dotnet: 3.0.100
solution: Hto3.CollectionHelpers.sln
script:
  - dotnet build
  - ls -l
  - dotnet test -f netcoreapp3.0
  - curl -s https://codecov.io/bash > codecov
  - chmod +x codecov
  - ./codecov -f "Hto3.CollectionHelpers.Test/coverage.opencover.xml" -t f2b8d14c-9a2e-46eb-8df4-577d5846d127