language: csharp
mono: none
dotnet: 3.0.100
solution: Hto3.CollectionHelpers.sln
script:
  - dotnet build -c Release -f netcoreapp3.0 -v normal
  - dotnet test -f netcoreapp3.0 /p:CollectCoverage=true /p:CoverletOutputFormat=lcov
  - curl -s https://codecov.io/bash > codecov
  - chmod +x codecov
  - ./codecov -f "Hto3.CollectionHelpers.Test/coverage.info" -t $CODECOV_UPLOAD_TOKEN